dataset_params:
  root_dir: ../data
  frame_shape: [256, 256]
  id_sampling: True
  pairs_list: ../data/vox256train2.csv
  augmentation_params:
    flip_param:
      horizontal_flip: True
      time_flip: True
    jitter_param:
      brightness: 0.1
      contrast: 0.1
      saturation: 0.1
      hue: 0.1
   


model_params:
  common_params:
    num_kp: 10
    num_channels: 3
    estimate_jacobian: True
  kp_detector_params:
     temperature: 0.1
     block_expansion: 32
     max_features: 1024
     scale_factor: 0.25
     num_blocks: 5
  generator_params:
    block_expansion: 64
    max_features: 512
    num_down_blocks: 3
    num_bottleneck_blocks: 6
    estimate_occlusion_map: True
    memsize: 8
    dense_motion_params:
      block_expansion: 64
      max_features: 1024
      num_blocks: 5
      scale_factor: 0.25
  avd_network_params:
    id_bottle_size: 128
    pose_bottle_size: 128
    
  discriminator_params:
    scales: [1]
    block_expansion: 32
    max_features: 512
    num_blocks: 4
    use_kp: True
  

train_params:
  num_epochs: 2
  num_repeats: 3
  epoch_milestones: [80]
  gamma: 0.1
  lr_generator: 2.0e-4
  lr_discriminator: 2.0e-4
  lr_kp_detector: 2.0e-4
  batch_size: 4
  scales: [1, 0.5, 0.25, 0.125]
  checkpoint_freq: 10
  transform_params:
    sigma_affine: 0.05
    sigma_tps: 0.005
    points_tps: 5
  network_identity:
    # type: ResNetArcFace
    block: IRBlock
    layers: [2, 2, 2, 2]
    use_se: False
  loss_weights:
    generator_gan: 0
    discriminator_gan: 1
    feature_matching: [10, 10, 10, 10]
    perceptual: [10, 10, 10, 10, 10]
    equivariance_value: 10
    equivariance_jacobian: 10
    l1: 0
    kp_distance: 10
    feat_consistent: 10
    


train_avd_params:
  num_epochs: 200
  num_repeats: 300
  batch_size: 16
  dataloader_workers: 64
  checkpoint_freq: 10
  epoch_milestones: [140, 180]
  lr: 1.0e-3
  lambda_shift: 1
  random_scale: 0.25

reconstruction_params:
  num_videos: 1000
  format: '.mp4'

animate_params:
  num_pairs: 50
  format: '.mp4'
  normalization_params:
    adapt_movement_scale: False
    use_relative_movement: True
    use_relative_jacobian: True

visualizer_params:
  kp_size: 5
  draw_border: True
  colormap: 'gist_rainbow'
